<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
    <script src='js/elevator.min.js'></script>
</head>

<body>
    <div class="wrapper">
        <section class="personal">
            <div class="aside">
                <div class="avatar">
                    <img src="img/julia.jpg" alt="Julia Rietveld, front-end developer">
                </div>
            </div>
            <div class="main">
                <div class="branding">
                    <h1>Julia Rietveld</h1>
                    <h3>front-end developer</h3>
                </div>
                <div class="contact" itemscope itemtype="http://schema.org/Person">
                    <div class="phone">
                        <div class="icon-container">
                            <i class="fa fa-mobile" aria-hidden="true"></i>
                        </div>
                        <span itemprop="telephone" class="my-phone">06 2874 2275</span>
                    </div>
                    <div class="mail">
                        <div class="icon-container">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        </div>
                        <a itemprop="email" class="my-email" href="mailto:info@juliarietveld.nl">info@juliarietveld.nl</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="aside">
                <h2>About</h2>
            </div>
            <div class="main">
                <div class="intro">
                    <p>My name is Julia Rietveld and I am a front end web developer from The Netherlands. Front end is my passion. I love making cool and sexy websites with user friendly interfaces. I am a big fighter for accessibility of the web.
                    </p>
                </div>
                <div class="achivements">
                    <div class="circle">
                        <div class="round-border">
                            <div class="center">
                                <span>4</span>
                            </div>
                        </div>
                        <div class="headings">
                            <h3>years</h3>
                            <h4>experience</h4>
                        </div>
                    </div>
                    <div class="circle">
                        <div class="round-border">
                            <div class="center">
                                <span>4</span>
                            </div>
                        </div>
                        <div class="headings">
                            <h3>years</h3>
                            <h4>university</h4>
                        </div>
                    </div>
                    <div class="circle">
                        <div class="round-border">
                            <div class="center two-digits">
                                <span>35</span>
                            </div>
                        </div>
                        <div class="headings">
                            <h3>projects</h3>
                            <h4>and counting</h4>
                        </div>
                    </div>
                    <div class="circle">
                        <div class="round-border">
                            <div class="center three-digits">
                                <span>400</span>
                            </div>
                        </div>
                        <div class="headings">
                            <h3>online</h3>
                            <h4>courses</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="interest">
            <div class="aside">
                <h2>Interst</h2>
            </div>
            <div class="main">
                <div class="container">
                    <div class="hobby">
                        <span class="icon-food"></span> <h3>BBQ Grill Master</h3>
                        <p>All year long I grill and smoke food on seven barbecues in mu garden. I am a certified grill master from Weber. Even made it to Dutch tv once. </p>
                    </div>
                    <div class="hobby">
                        <span class="icon-world"></span>
                        <h3>Globe trotter</h3>
                        <p>46 countries and still counting. I love to travel, meet new people. I guess me speaking 5 languages says a lot about my interest in other cultures.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="work">
            <div class="aside">
                <h2>Work</h2>
            </div>
            <div class="main">
                <div class="work-item animation-element slide-left">
                    <h2>eFocus</h2>
                    <div class="line"></div>
                    <div class="row">
                        <h3>Front-end developer</h3>
                        <span class="date">June 2015 - June 2016</span>
                    </div>
                    <p>Front end work for websites based on Sitecore, Adobe Experience Manager, EpiServer. Building user friendly interfaces with HTML5 and Sass.</p>
                </div>
                <div class="work-item animation-element slide-left">
                    <h2>DC-websolutions</h2>
                    <div class="line"></div>
                    <div class="row">
                        <h3>Front-end developer</h3>
                        <span class="date">March 2013 - June 2015</span>
                    </div>
                    <p>Building websites based on Wordpress. Creating HTML5 templates from PSD's, client education and training, support and maintenance of sites.</p>
                </div>
                <div class="work-item animation-element slide-left">
                    <h2>JR web design</h2>
                    <div class="line"></div>
                    <div class="row">
                        <h3>Front-end developer</h3>
                        <span class="date">February 2009 - August 2011</span>
                    </div>
                    <p>As a freelancer creating HTML5 templates from PSD's, making web designs, graphics in Photoshop and Illustrator.</p>
                </div>
            </div>
        </section>
        <section class="education">
            <div class="aside">
                <h2>Education</h2>
            </div>
            <div class="main">
                <div class="edu-item">
                    <h2>Web developer</h2>
                    <div class="line"></div>
                    <div class="row">
                        <h4>Teknikhodskolan, Malmo, Sweden</h4>
                        <span class="date">2011 - 2014</span>
                    </div>
                    <p>Full stack web development including HTML5, CSS3, Sass/Less, JavaScript, jQuery, jQuery UI, php, MEAN stack applicaties, Agile & Scrum.</p>
                </div>
            </div>
        </section>
        <section class="skillset">
            <div class="aside">
                <h2>Skillset</h2>
            </div>
            <div class="main">
                <div class="main-skills">
                    <div class="html progress" role="progressbar" tabindex="0" aria-valuenow="96" aria-valuemin="0" aria-valuetext="96 percent" aria-valuemax="100">
                        <div class="progress-meter" style="width: 96%"></div>
                        <span class="percentage"> 96%</span>
                        <span class="skill">Html</span>
                    </div>
                    <div class="css progress" role="progressbar" tabindex="0" aria-valuenow="96" aria-valuemin="0" aria-valuetext="96 percent" aria-valuemax="100">
                        <div class="progress-meter" style="width: 96%"></div>
                        <span class="percentage"> 96%</span>
                        <span class="skill">SASS</span>
                    </div>
                    <div class="javascript progress" role="progressbar" tabindex="0" aria-valuenow="76" aria-valuemin="0" aria-valuetext="76 percent" aria-valuemax="100">
                        <div class="progress-meter" style="width: 76%"></div>
                        <span class="percentage"> 76%</span>
                        <span class="skill">Javascript</span>
                    </div>
                </div>
                <div class="more-skills">
                    <div class="photoshop progress" role="progressbar" tabindex="0" aria-valuenow="96" aria-valuemin="0" aria-valuetext="96 percent" aria-valuemax="100">
                        <div class="progress-meter" style="width: 96%"></div>
                        <span class="percentage"> 96%</span>
                        <span class="skill">Photoshop & Sketch</span>
                    </div>
                    <div class="angular progress" role="progressbar" tabindex="0" aria-valuenow="96" aria-valuemin="0" aria-valuetext="96 percent" aria-valuemax="100">
                        <div class="progress-meter" style="width: 96%"></div>
                        <span class="percentage"> 96%</span>
                        <span class="skill">Angular.js</span>
                    </div>
                </div>
                <button class="show-more-skills">Show more skills</button>
            </div>
        </section>
        <section class="projects">
            <div class="aside">
                <h2>Marktplaats</h2>
                <h3>Front end templates</h3>
                <p>Several templates for Marktplaats using Foundation 5, Sass, jQuery, Isotope.</p>
                <span class="url">www.marktplaats.nl</span>
            </div>
            <div class="main">
                <div class="container">
                    <img src="img/dkvm.png" alt="de kracht van marktplaats">
                </div>
            </div>
        </section>
         <section class="projects">
            <div class="aside">
                <h2>Heineken</h2>
                <h3>Front end</h3>
                <p>Several templates for Heineken using Foundation 6, Sass and jQuery.</p>
                <span class="url">www.heineken.nl</span>
            </div>
            <div class="main">
                <div class="container">
                    <img src="img/heineken.jpg" alt="heineken">
                </div>
            </div>
        </section>
        <section class="projects">
            <div class="aside">
                <h2>LOI</h2>
                <h3>Front end</h3>
                <p>Several templates for LOI using Bootstrap, jQuery.</p>
                <span class="url">www.loi.nl</span>
            </div>
            <div class="main">
                <div class="container">
                    <img src="img/loi.jpg" alt="loi">
                </div>
            </div>
        </section>
        <section class="projects">
            <div class="aside">
                <h2>Hoerberatung</h2>
                <h3>Front end templates</h3>
                <p>Front end of a website based on Adobe Experience Manager.</p>
                <span class="url">www.hoerberatung.at</span>
            </div>
            <div class="main">
                <div class="container">
                    <img src="img/hor.png" alt="Hoerbetarung">
                </div>
            </div>
        </section>
        <footer>
            <div class="aside">
            </div>
            <div class="main" itemscope itemtype="http://schema.org/Person">
                <h3 itemprop="name">Julia Rietveld</h3>
                <p itemprop="address">Paddenstoelenlaan 5, 3451PZ Vleuten</p>
                <a itemprop="email" href="mailto:info@juliarietveld.nl" class="email">info@juliarietveld.nl</a> | 
                <span itemprop="telephone">06 2874 2275</span>
                <div>Icons made by <a href="http://www.flaticon.com/authors/baianat" title="Baianat">Baianat</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
                <div class="do-the-thing">
                    <div class="elevator">
                        <svg class="sweet-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve" height="60px" width="60px">
                            <path d="M70,47.5H30c-1.4,0-2.5,1.1-2.5,2.5v40c0,1.4,1.1,2.5,2.5,2.5h40c1.4,0,2.5-1.1,2.5-2.5V50C72.5,48.6,71.4,47.5,70,47.5z   M47.5,87.5h-5v-25h5V87.5z M57.5,87.5h-5v-25h5V87.5z M67.5,87.5h-5V60c0-1.4-1.1-2.5-2.5-2.5H40c-1.4,0-2.5,1.1-2.5,2.5v27.5h-5  v-35h35V87.5z" />
                            <path d="M50,42.5c1.4,0,2.5-1.1,2.5-2.5V16l5.7,5.7c0.5,0.5,1.1,0.7,1.8,0.7s1.3-0.2,1.8-0.7c1-1,1-2.6,0-3.5l-10-10  c-1-1-2.6-1-3.5,0l-10,10c-1,1-1,2.6,0,3.5c1,1,2.6,1,3.5,0l5.7-5.7v24C47.5,41.4,48.6,42.5,50,42.5z" />
                        </svg>
                        Back to Top
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
